­ƒöì Verificando asignaciones de despachos...


================================================================================
­ƒæñ Usuario: blancoyenbatea@gmail.com
================================================================================

­ƒôï Datos del usuario:
   ID: a883770c-eee6-4233-ab5a-ac970b65dbdc
   Nombre: Blanco Y en Batea
   Rol: despacho_admin

­ƒôª Asignaciones en user_despachos: 1

   Ôö£ÔöÇ Despacho ID: fbddfa8b-261b-4b84-885b-c965f087c3c7
   Ôöé  Nombre: No encontrado
   Ôöé  Activo: Ô£à S├¡
   Ôöé  Fecha asignaci├│n: 30/11/2025, 20:32:17
   Ôöé  Asignado por: N/A
   Ôöé  Permisos: {"leer":true,"eliminar":false,"escribir":true}

­ƒææ Despachos como OWNER (owner_email): 0

­ƒôè RESUMEN:
   Asignaciones activas (user_despachos): 1
   Despachos como owner (owner_email): 0
   TOTAL: 1

================================================================================
­ƒæñ Usuario: blancocasal@gmail.com
================================================================================

­ƒôï Datos del usuario:
   ID: 71ad0d70-ec04-4822-acfe-1f804a24e2bc
   Nombre: Jos├® Ram├│n Blanco Casal
   Rol: despacho_admin

­ƒôª Asignaciones en user_despachos: 1

   Ôö£ÔöÇ Despacho ID: a6bfc210-2a17-44de-a07f-91f4a884ebca
   Ôöé  Nombre: No encontrado
   Ôöé  Activo: Ô£à S├¡
   Ôöé  Fecha asignaci├│n: 27/11/2025, 12:28:02
   Ôöé  Asignado por: N/A
   Ôöé  Permisos: {"leer":true,"eliminar":false,"escribir":true}

­ƒææ Despachos como OWNER (owner_email): 1

   Ôö£ÔöÇ Despacho ID: 74971
   Ôöé  Nombre: Vento Abogados & Asesores
   Ôöé  Owner Email: blancocasal@gmail.com

­ƒôè RESUMEN:
   Asignaciones activas (user_despachos): 1
   Despachos como owner (owner_email): 1
   TOTAL: 2

================================================================================

­ƒôê ESTAD├ìSTICAS GENERALES:

   Total despachos: 8
   Despachos con owner_email: 1
   Asignaciones activas en user_despachos: 2
   Despachos sin owner: 7
